font_family Fira Code
font_size 10

# Keymaps

#: Next tab

map kitty_mod+right no_op
map shift+cmd+]     no_op
map ctrl+tab        no_op

#: Previous tab

map kitty_mod+left no_op
map shift+cmd+[    no_op
map ctrl+shift+tab no_op

#: New tab

map kitty_mod+t no_op
map cmd+t       no_op

#: Close tab

map kitty_mod+q no_op
map cmd+w       no_op 

#: Close OS window 

map shift+cmd+w no_op 

# Don't ask to close

confirm_os_window_close 0

# Mac option as alt

macos_option_as_alt yes
