# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# set prefix
set -g prefix C-Space
bind-key C-Space send-prefix

# vi mode-keys
setw -g mode-keys vi

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize modifiers
bind-key -r -T prefix C-K resize-pane -U 10
bind-key -r -T prefix C-J resize-pane -D 10
bind-key -r -T prefix C-H resize-pane -L 10
bind-key -r -T prefix C-L resize-pane -R 10

# colors
set -g default-terminal "screen-256color"

set -g status-style bg=default

# statusbar content
set -g status-right "Session: #S | Window: #I"
set -g status-left "#{session_name} | #(tmux list-windows -F '#{window_index} #{window_name}#{?window_active,*}')"
